<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.univaq.khestodocente.View.Activity.VSection">

    <TextView
        android:id="@+id/section_textview_titlesection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/course_textview_sectionduepunti"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <ListView
            android:id="@+id/section_listView_sectioncontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/adapter_file"/>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/course_fab_addfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_input_add"
            android:tint="#fff"
            fab:fab_colorNormal="@color/color_primary"
            fab:fab_colorPressed="@color/color_pressed"
            fab:fab_colorRipple="@color/color_ripple" />

    </RelativeLayout>

</LinearLayout>

